export const ERROR_MESSAGES = {
  ACCOUNT_BLOCKED:"Account is blocked",
  ACCOUNT_LOGGED_OUT:"Account is logged out",
  INVALID_EMAIL_PASSWORD:"Invalid Email or Password",
  GOOGLE_AUTH_EMAIL:"Email registered through google Authentication",
  CREDENTIALS_BASED_AUTH:"Credentials based authentication required",
  INVALID_CREDENTIALS:"Invalid Credentials",
  INVALID_OTP:"Invalid OTP",
  EMAIL_ALREADY_USED:"Email already used",
  APPLICATION_LIMIT_EXCEEDED:"Application limit exceeded. You can only have 3 applications.",
  PENDING_APPLICATION_EXISTS:"You cannot apply again because you already have a pending application.",
  ACCEPTED_APPLICATION_EXISTS:"You cannot apply again because you already have an accepted application.",
  APPLICATION_NOT_FOUND:"Application not found",
  PSYCHOLOGIST_NOT_FOUND:"Psychologist not found",
  USER_NOT_FOUND:"User not found",
  INTERNAL_SERVER_ERROR:"Internal Server Error",
  INVALID_GOOGLE_CODE:"Invalid Google Code",
  INVALID_DATA_FROM_GOOGLE:"Invalid Data from Google",
  UNAUTHORISED_ACCESS:"You are not authorised to access this resource",
  SESSION_EXPIRED:"Session expired. Please login again",
  EMAIL_REQUIRED:"Email is required",
  OTP_REQUIRED:"OTP is required",
  INVALID_GOOGLE_AUTH_CODE:"Invalid authorisation code from google",
  PASSWORD_REQUIRED:"password is required",
  SUBMISSION_DATE_REQUIRED:"Submission date is required",
  PHONE_REQUIRED:"Phone is required",
  GENDER_REQUIRED:"Gender is required and should be of types male,female or others", 
  DOB_REQUIRED:"Date of Birth is required",
  ADDRESS_REQUIRED:"Address is required",
  LANGUAGES_REQUIRED:"Languages is required",
  SPECIALIZATIONS_REQUIRED:"At least one specialization is required",
  QUALIFICATIONS_REQUIRED:"Qualifications is required", 
  BIO_REQUIRED:"Bio is required",
  LICENSE_REQUIRED:"License document is required",
  PROFILE_PICTURE_REQUIRED:"Profile Picture is required",
  RESUME_REQUIRED:"Resume document is required",
  STATUS_REQUIRED:"Status is required and should be of types approved or rejected",
} as const