export const ERROR_MESSAGES = {
  ACCOUNT_BLOCKED:"Account is blocked",
  ACCOUNT_LOGGED_OUT:"Account is logged out",
  INVALID_EMAIL_PASSWORD:"Invalid Email or Password",
  GOOGLE_AUTH_EMAIL:"Email registered through google Authentication",
  CREDENTIALS_BASED_AUTH:"Credentials based authentication required",
  INVALID_CREDENTIALS:"Invalid Credentials",
  INVALID_OTP:"Invalid OTP",
  EMAIL_ALREADY_USED:"Email already used",
  APPLICATION_LIMIT_EXCEEDED:"Application limit exceeded. You can only have 3 applications.",
  PENDING_APPLICATION_EXISTS:"You cannot apply again because you already have a pending application.",
  ACCEPTED_APPLICATION_EXISTS:"You cannot apply again because you already have an accepted application.",
  APPLICATION_NOT_FOUND:"Application not found",
  PSYCHOLOGIST_NOT_FOUND:"Psychologist not found",
  USER_NOT_FOUND:"User not found",
  INTERNAL_SERVER_ERROR:"Internal Server Error",
  INVALID_GOOGLE_CODE:"Invalid Google Code",
  INVALID_DATA_FROM_GOOGLE:"Invalid Data from Google",
  UNAUTHORISED_ACCESS:"You are not authorised to access this resource",
  SESSION_EXPIRED:"Session expired. Please login again",
  EMAIL_REQUIRED:"Email is required",
  OTP_REQUIRED:"OTP is required",
  INVALID_GOOGLE_AUTH_CODE:"Invalid authorisation code from google",
  PASSWORD_REQUIRED:"password is required",
  SUBMISSION_DATE_REQUIRED:"Submission date is required",
  PHONE_REQUIRED:"Phone is required",
  GENDER_REQUIRED:"Gender is required and should be of types male,female or others", 
  DOB_REQUIRED:"Date of Birth is required",
  ADDRESS_REQUIRED:"Address is required",
  LANGUAGES_REQUIRED:"Languages is required",
  SPECIALIZATIONS_REQUIRED:"At least one specialization is required",
  QUALIFICATIONS_REQUIRED:"Qualifications is required", 
  BIO_REQUIRED:"Bio is required",
  LICENSE_REQUIRED:"License document is required",
  PROFILE_PICTURE_REQUIRED:"Profile Picture is required",
  RESUME_REQUIRED:"Resume document is required",
  STATUS_REQUIRED:"Status is required and should be of types approved or rejected",
  DATE_REQUIRED:"Date is required",
  DATE_INVALID_FORMAT:"Date is in invalid format",
  OVERLAPPING_AVAILABILITY_RULE:"Time period overlaps with already existing availability rules",
  AVAILABILITY_RULE_NOT_FOUND:"Availability rule is not found",
  AVAILABILITY_NOT_SET:"Availability is not set for this day",
  START_TIME_REQUIRED:"Start time is not present or is in invalid format",
  END_TIME_REQUIRED:"End time is not present or is in invalid format",
  START_DATE_REQUIRED:"Start date is not present or is in invalid format",
  END_DATE_REQUIRED:"End date is not present or is in invalid format",
  DURATION_REQUIRED:"Duration is not given or is in invalid format",
  BUFFER_TIME_INVALID:"Buffer time is in invalid format",
  QUICK_SLOTS_INALID:"Quick slots are in invalid format",
  SPECIAL_DAYS_INVALID:"Special days are in invalid format",
  NORMAL_SLOT_FEES_INVALID:"Normal slots fees are not given or are in invalid format",
  QUICK_SLOT_FEES_INVALID:"Quick slots fees are in invalid format",
  SLOTS_OPEN_TIME_INVALID:"Slots open time is not given or are in invalid format",
  QUICK_SLOT_OPEN_TIME_INVALID:"Quick slot open time is in invalid format",
  AVAILABILITY_RULE_ID_REQUIRED:"Invalid request.The request lacks identifier",
  UNAUTHORISED_ACTION:"You are unauthorised to do this action",
  AVAILABLE_SLOTS_INVALID:"The available slots provided are in invalid format",
  HOLIDAY_NOT_FOUND:"Unable to find the searched holiday",
  SORT_INVALID_FORMAT:"The sort type is invalid",
  DATA_INSUFFICIANT:"Some required information is missing. Please try again.",
  UPDATE_FAILED_SERVER_ERROR:"Update failed due to internal server error",
  INVALID_HOURLY_FEES:"Invalid slots fees",
  INVALID_QUICK_SLOT_FEES:"Invalid quick slot fees",
  SLOT_UNAVAILABLE:"Slot is unavailable for booking",
  SESSION_UNAVAILABLE:"Session is unavailable for booking",
  FIRST_NAME_REQUIRED:"First name is empty or is in invalid format",
  LAST_NAME_REQUIRED:"Last name is empty or is in invalid format",
 FEES_NOT_SET:"Fees are not set.Set Fees before setting availability",
 QUICK_SLOT_UNRELEASED:"The quick slot is not released yet for booking.Try after some time."
} as const