export const SUCCESS_MESSAGES = {
    USER_LOGGED_IN: "User logged in successfully",
    PSYCH_LOGGED_IN: "Psychologist logged in successfully",
    ADMIN_LOGGED_IN: "Admin logged in successfully",
    OTP_SENT: "OTP sent successfully",
    PASSWORD_RESET: "Password reset successfully",
    APPLICATION_FETCHED: "Application fetched successfully",
    APPLICATIONS_FETCHED: "Applications fetched successfully",
    STATUS_UPDATED:"Status updated successfully.",
    SUBMISSION_SUCCESSFUL:"Submission successful",
    REGISTRATION_SUCCESSFUL:"Registration successful",
    PASSWORD_RESET_SUCCESSFUL:"Password reset successfull",
    GOOGLE_AUTH_SUCCESSFUL:"Google authentication successfull",
    OTP_RESENT:"Otp resent successfully",
    LOGOUT_SUCCESSFUL:"Logout successful",
    TOKEN_REFRESHED:"Token refreshed successfully",
    AVAILABILITY_RULE_CREATED:"Availability rule created successfully",
    AVAILABILITY_RULE_DELETED:"Availability rule deleted successfully",
    HOLIDAY_MARKED:"Holiday marked successfully",
    HOLIDAY_UNMARKED:"Holiday marked as normal day successfully"
} as const;