export const SUCCESS_MESSAGES = {
    USER_LOGGED_IN: "User logged in successfully",
    PSYCH_LOGGED_IN: "Psychologist logged in successfully",
    ADMIN_LOGGED_IN: "Admin logged in successfully",
    OTP_SENT: "OTP sent successfully",
    PASSWORD_RESET: "Password reset successfully",
    APPLICATION_FETCHED: "Application fetched successfully",
    APPLICATIONS_FETCHED: "Applications fetched successfully",
    STATUS_UPDATED:"Status updated successfully.",
    SUBMISSION_SUCCESSFUL:"Submission successful",
    REGISTRATION_SUCCESSFUL:"Registration successful",
    PASSWORD_RESET_SUCCESSFUL:"Password reset successfull",
    GOOGLE_AUTH_SUCCESSFUL:"Google authentication successfull",
    OTP_RESENT:"Otp resent successfully",
    LOGOUT_SUCCESSFUL:"Logout successful",
    TOKEN_REFRESHED:"Token refreshed successfully",
    PROFILE_UPDATED:"Profile updated successfully",////
    QUICK_SLOT_DELETED:"Quick slot deleted successfully",
    QUICK_SLOT_EDITED:"Quick slot edited successfully",
    QUICK_SLOT_CREATED:"Quick slot created successfully",
    AVAILABILITY_RULE_CREATED: "Availability rule created successfully",
AVAILABILITY_RULE_EDITED: "Availability rule edited successfully",
AVAILABILITY_RULE_DELETED: "Availability rule deleted successfully",
SPECIAL_DAY_CREATED: "Special day created successfully",
SPECIAL_DAY_EDITED: "Special day edited successfully",
SPECIAL_DAY_DELETED: "Special day deleted successfully",
SESSION_CANCELLED:"Session cancelled successfully",
MESSAGE_SENT:"Message sent successfully",
NOTIFICATION_MARK_READ:"Notification marked read successfully",
NOTIFICATION_COUNT_FETCHED:"Count of unread notifications fetched successfully"
} as const;